[gd_scene format=3 uid="uid://10rx2kptv167"]

[ext_resource type="Script" uid="uid://it0xh43fwjyq" path="res://scenes/debug_draw_rust.gd" id="1_nncyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nncyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8q5hl"]
sky_material = SubResource("ProceduralSkyMaterial_nncyh")

[sub_resource type="Environment" id="Environment_b5is2"]
background_mode = 2
sky = SubResource("Sky_8q5hl")
tonemap_mode = 2
glow_enabled = true

[node name="RustWorld" type="Node3D" unique_id=47446905 node_paths=PackedStringArray("marching_cubes")]
script = ExtResource("1_nncyh")
show_surface_level = false
marching_cubes = NodePath("MarchingCubes")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1441763792]
environment = SubResource("Environment_b5is2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=176392061]
transform = Transform3D(-0.19963709, -0.6561871, 0.7277113, 0.68909764, 0.43396795, 0.5803588, -0.69662726, 0.6173252, 0.36554092, 0, 0, 0)
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_mode = 1
directional_shadow_max_distance = 512.0

[node name="MarchingCubes" type="MarchingCubes" parent="." unique_id=1893271714]
resolution = 128
frequency = 0.005
